<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Stagram"
        android:textSize="60dp"
        android:textColor="#564B4B"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="56dp">

        <EditText
            android:id="@+id/username_inputbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:hint="아이디를 입력해주세요"
            android:textColorHint="@color/hintColor"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"/>

        <EditText
            android:id="@+id/password_inputbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:hint="비밀번호를 입력해주세요"
            android:textColorHint="@color/hintColor"
            android:inputType="textPassword"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="#948F8F"
        android:layout_gravity="center"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="#948F8F"
        android:layout_gravity="center"
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

</LinearLayout>